<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maximdoronin.costaccounting.MainActivity">
    <item
        android:id="@+id/clear_screen"
        android:orderInCategory="100"
        android:title="Clear screen"
        app:showAsAction="never" />

    <item
        android:id="@+id/restore_locations"
        android:orderInCategory="100"
        android:title="Restore locations"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_store"
        android:orderInCategory="100"
        android:title="Clear store"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_my_location"
        android:orderInCategory="100"
        android:title="Save my location"
        app:showAsAction="never" />
</menu>